﻿<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="placeholder-regions">
</div>
<div id="i18n-options-container">
    <div id="i18n-options">
        <a title="International" href="#" id="currentlanguage_link"><span id="nada">Idioma
        </span></a>
    </div>
    <div id="i18n-regions">
        <ul>
            <li>
                <ol>
                    <li class="lang">
                        <div class="language language_ES">
                            <a id="langOption" title="Spanish" class="es-AR" href="#">Español</a>
                        </div>
                    </li>
                      <li class="lang">
                        <div class="language language_EN">
                            <a title="English" class="en-GB" href="#">English</a>
                        </div>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
</div>