<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IIDTest2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="IIDTest2ModelStoreContainer">
    <EntitySet Name="Bitacora" EntityType="IIDTest2Model.Store.Bitacora" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CierreContable" EntityType="IIDTest2Model.Store.CierreContable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClienteEmpresa" EntityType="IIDTest2Model.Store.ClienteEmpresa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cuenta" EntityType="IIDTest2Model.Store.Cuenta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Direccion" EntityType="IIDTest2Model.Store.Direccion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Documento" EntityType="IIDTest2Model.Store.Documento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DocumentoDetalle" EntityType="IIDTest2Model.Store.DocumentoDetalle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DocumentoTipo" EntityType="IIDTest2Model.Store.DocumentoTipo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmpresaLocal" EntityType="IIDTest2Model.Store.EmpresaLocal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EstadoMisc" EntityType="IIDTest2Model.Store.EstadoMisc" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ListaPrecio" EntityType="IIDTest2Model.Store.ListaPrecio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Localidad" EntityType="IIDTest2Model.Store.Localidad" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MailLocal" EntityType="IIDTest2Model.Store.MailLocal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pais" EntityType="IIDTest2Model.Store.Pais" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlanCuentaMayor" EntityType="IIDTest2Model.Store.PlanCuentaMayor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrecioDetalle" EntityType="IIDTest2Model.Store.PrecioDetalle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Producto" EntityType="IIDTest2Model.Store.Producto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductoCategoria" EntityType="IIDTest2Model.Store.ProductoCategoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Proveedor" EntityType="IIDTest2Model.Store.Proveedor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Provincia" EntityType="IIDTest2Model.Store.Provincia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rubro" EntityType="IIDTest2Model.Store.Rubro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="IIDTest2Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoCuenta" EntityType="IIDTest2Model.Store.TipoCuenta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoIVA" EntityType="IIDTest2Model.Store.TipoIVA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoUsuario" EntityType="IIDTest2Model.Store.TipoUsuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="IIDTest2Model.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ClienteEmpresa_Direccion" Association="IIDTest2Model.Store.FK_ClienteEmpresa_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="ClienteEmpresa" EntitySet="ClienteEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteEmpresa_TipoIVA" Association="IIDTest2Model.Store.FK_ClienteEmpresa_TipoIVA">
      <End Role="TipoIVA" EntitySet="TipoIVA" />
      <End Role="ClienteEmpresa" EntitySet="ClienteEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_PlanCuentaMayor" Association="IIDTest2Model.Store.FK_Cuenta_PlanCuentaMayor">
      <End Role="PlanCuentaMayor" EntitySet="PlanCuentaMayor" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_Rubro" Association="IIDTest2Model.Store.FK_Cuenta_Rubro">
      <End Role="Rubro" EntitySet="Rubro" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_TipoCuenta" Association="IIDTest2Model.Store.FK_Cuenta_TipoCuenta">
      <End Role="TipoCuenta" EntitySet="TipoCuenta" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Localidad" Association="IIDTest2Model.Store.FK_Direccion_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_DocumentoTipo" Association="IIDTest2Model.Store.FK_Documento_DocumentoTipo">
      <End Role="DocumentoTipo" EntitySet="DocumentoTipo" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Proveedor" Association="IIDTest2Model.Store.FK_Documento_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentoDetalle_Documento" Association="IIDTest2Model.Store.FK_DocumentoDetalle_Documento">
      <End Role="Documento" EntitySet="Documento" />
      <End Role="DocumentoDetalle" EntitySet="DocumentoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentoDetalle_Producto" Association="IIDTest2Model.Store.FK_DocumentoDetalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DocumentoDetalle" EntitySet="DocumentoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpresaLocal_Direccion" Association="IIDTest2Model.Store.FK_EmpresaLocal_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="EmpresaLocal" EntitySet="EmpresaLocal" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_Provincia" Association="IIDTest2Model.Store.FK_Localidad_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_PrecioDetalle_ListaPrecio" Association="IIDTest2Model.Store.FK_PrecioDetalle_ListaPrecio">
      <End Role="ListaPrecio" EntitySet="ListaPrecio" />
      <End Role="PrecioDetalle" EntitySet="PrecioDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_PrecioDetalle_Producto" Association="IIDTest2Model.Store.FK_PrecioDetalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="PrecioDetalle" EntitySet="PrecioDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_ProductoCategoria" Association="IIDTest2Model.Store.FK_Producto_ProductoCategoria">
      <End Role="ProductoCategoria" EntitySet="ProductoCategoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Direccion" Association="IIDTest2Model.Store.FK_Proveedor_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincia_Pais" Association="IIDTest2Model.Store.FK_Provincia_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Provincia" EntitySet="Provincia" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_EstadoMisc" Association="IIDTest2Model.Store.FK_Usuario_EstadoMisc">
      <End Role="EstadoMisc" EntitySet="EstadoMisc" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="IIDTest2Model.Store.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IDBitacora" />
    </Key>
    <Property Name="IDBitacora" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Modulo" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="IDUsuario" Type="int" />
  </EntityType>
  <EntityType Name="CierreContable">
    <Key>
      <PropertyRef Name="IDCierreContable" />
    </Key>
    <Property Name="IDCierreContable" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Detalle" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ClienteEmpresa">
    <Key>
      <PropertyRef Name="IDClienteEmpresa" />
    </Key>
    <Property Name="IDClienteEmpresa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="int" />
    <Property Name="FechaAlta" Type="datetime" />
    <Property Name="FechaUltimaOperacion" Type="datetime" />
    <Property Name="Limite" Type="float" />
    <Property Name="CUIT" Type="varchar" MaxLength="50" />
    <Property Name="RazonSocial" Type="varchar(max)" />
    <Property Name="NombreFantasia" Type="varchar(max)" />
    <Property Name="TipoIVA" Type="int" />
    <Property Name="IDDireccion" Type="int" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="IDCuenta" />
    </Key>
    <Property Name="IDCuenta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="IDRubro" Type="int" />
    <Property Name="IDTipoCuenta" Type="int" />
    <Property Name="IDPlanCuentaM" Type="int" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="IDDireccion" />
    </Key>
    <Property Name="IDDireccion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Calle" Type="varchar(max)" />
    <Property Name="Numero" Type="varchar" MaxLength="20" />
    <Property Name="Piso" Type="varchar" MaxLength="10" />
    <Property Name="Dpto" Type="varchar" MaxLength="10" />
    <Property Name="Detalle" Type="varchar(max)" />
    <Property Name="IDLocalidad" Type="int" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="IDDocumento" />
    </Key>
    <Property Name="IDDocumento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NrDocumento" Type="int" />
    <Property Name="IDDocumentoTipo" Type="int" />
    <Property Name="FechaEmision" Type="datetime" />
    <Property Name="FechaContable" Type="datetime" />
    <Property Name="IDClienteEmpresa" Type="int" />
    <Property Name="IDProveedor" Type="int" />
    <Property Name="IDComprobante" Type="int" />
    <Property Name="FechaVencimiento" Type="datetime" />
    <Property Name="Monto" Type="float" />
    <Property Name="IDEstado" Type="int" />
    <Property Name="IDUsuario" Type="int" />
    <Property Name="IDDocumentoRef" Type="int" />
    <Property Name="IDEmpresaLocal" Type="int" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="CodigoExterno" Type="int" />
  </EntityType>
  <EntityType Name="DocumentoDetalle">
    <Key>
      <PropertyRef Name="IDDocumentoDetalle" />
    </Key>
    <Property Name="IDDocumentoDetalle" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDDocumento" Type="int" />
    <Property Name="IDProducto" Type="int" />
    <Property Name="PrecioUnitario" Type="float" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="DocumentoTipo">
    <Key>
      <PropertyRef Name="IDDocumentoTipo" />
    </Key>
    <Property Name="IDDocumentoTipo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombreDocumento" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UltimoNumero" Type="int" />
    <Property Name="Letra" Type="char" MaxLength="1" />
    <Property Name="Sucursal" Type="int" />
    <Property Name="AfectaStock" Type="int" />
    <Property Name="AfectaCC" Type="int" />
    <Property Name="Debito" Type="int" />
    <Property Name="AfectaContabilidad" Type="int" />
    <Property Name="Credito" Type="int" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="EmpresaLocal">
    <Key>
      <PropertyRef Name="IDEmpresaLocal" />
    </Key>
    <Property Name="IDEmpresaLocal" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="200" />
    <Property Name="NombreFantasia" Type="varchar(max)" />
    <Property Name="IDDireccion" Type="int" />
    <Property Name="CUIT" Type="varchar" MaxLength="50" />
    <Property Name="FechaAlta" Type="datetime" />
  </EntityType>
  <EntityType Name="EstadoMisc">
    <Key>
      <PropertyRef Name="IDEstado" />
    </Key>
    <Property Name="IDEstado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Detalle" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ListaPrecio">
    <Key>
      <PropertyRef Name="IDListaPrecio" />
    </Key>
    <Property Name="IDListaPrecio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="varchar(max)" />
    <Property Name="FechaDesde" Type="datetime" />
    <Property Name="FechaHasta" Type="datetime" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="IDLocalidad" />
    </Key>
    <Property Name="IDLocalidad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CodigoPostal" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="IDProvincia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MailLocal">
    <Key>
      <PropertyRef Name="IDMailLocal" />
    </Key>
    <Property Name="IDMailLocal" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DireccionMail" Type="varchar" MaxLength="100" />
    <Property Name="Host" Type="varchar(max)" />
    <Property Name="Password" Type="varchar" MaxLength="80" />
    <Property Name="FechaAlta" Type="datetime" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="IDPais" />
    </Key>
    <Property Name="IDPais" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="PlanCuentaMayor">
    <Key>
      <PropertyRef Name="IDPlanCuentaMayor" />
    </Key>
    <Property Name="IDPlanCuentaMayor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PrecioDetalle">
    <Key>
      <PropertyRef Name="IDPrecioDetalle" />
    </Key>
    <Property Name="IDPrecioDetalle" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDListaPrecio" Type="int" />
    <Property Name="IDProducto" Type="int" />
    <Property Name="Precio" Type="float" />
    <Property Name="FechaAlta" Type="datetime" />
    <Property Name="FechaDesde" Type="datetime" />
    <Property Name="Activo" Type="bit" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IDProducto" />
    </Key>
    <Property Name="IDProducto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="IDProductoCategoria" Type="int" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Imagen" Type="varchar(max)" />
    <Property Name="Estado" Type="int" />
    <Property Name="CostoActual" Type="float" />
    <Property Name="CostoContable" Type="float" />
    <Property Name="FechaAlta" Type="datetime" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ProductoCategoria">
    <Key>
      <PropertyRef Name="IDProductoCategoria" />
    </Key>
    <Property Name="IDProductoCategoria" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="varchar(max)" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IDProveedor" />
    </Key>
    <Property Name="IDProveedor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="IDDireccion" Type="int" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="IDProvincia" />
    </Key>
    <Property Name="IDProvincia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="80" />
    <Property Name="IDPais" Type="int" />
  </EntityType>
  <EntityType Name="Rubro">
    <Key>
      <PropertyRef Name="IDRubro" />
    </Key>
    <Property Name="IDRubro" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoCuenta">
    <Key>
      <PropertyRef Name="IDTipoCuenta" />
    </Key>
    <Property Name="IDTipoCuenta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TipoIVA">
    <Key>
      <PropertyRef Name="IDTipoIVA" />
    </Key>
    <Property Name="IDTipoIVA" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="varchar" MaxLength="100" />
    <Property Name="Valor" Type="float" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IDTipoUsuario" />
    </Key>
    <Property Name="IDTipoUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="IDEstado" Type="int" />
    <Property Name="IDClienteEmpresa" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="FechaAlta" Type="datetime" />
    <Property Name="Idioma" Type="varchar" MaxLength="10" />
    <Property Name="IDTipoUsuario" Type="int" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK_ClienteEmpresa_Direccion">
    <End Role="Direccion" Type="IIDTest2Model.Store.Direccion" Multiplicity="0..1" />
    <End Role="ClienteEmpresa" Type="IIDTest2Model.Store.ClienteEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="IDDireccion" />
      </Principal>
      <Dependent Role="ClienteEmpresa">
        <PropertyRef Name="IDDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteEmpresa_TipoIVA">
    <End Role="TipoIVA" Type="IIDTest2Model.Store.TipoIVA" Multiplicity="0..1" />
    <End Role="ClienteEmpresa" Type="IIDTest2Model.Store.ClienteEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIVA">
        <PropertyRef Name="IDTipoIVA" />
      </Principal>
      <Dependent Role="ClienteEmpresa">
        <PropertyRef Name="TipoIVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_PlanCuentaMayor">
    <End Role="PlanCuentaMayor" Type="IIDTest2Model.Store.PlanCuentaMayor" Multiplicity="0..1" />
    <End Role="Cuenta" Type="IIDTest2Model.Store.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanCuentaMayor">
        <PropertyRef Name="IDPlanCuentaMayor" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="IDPlanCuentaM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_Rubro">
    <End Role="Rubro" Type="IIDTest2Model.Store.Rubro" Multiplicity="0..1" />
    <End Role="Cuenta" Type="IIDTest2Model.Store.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubro">
        <PropertyRef Name="IDRubro" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="IDRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_TipoCuenta">
    <End Role="TipoCuenta" Type="IIDTest2Model.Store.TipoCuenta" Multiplicity="0..1" />
    <End Role="Cuenta" Type="IIDTest2Model.Store.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuenta">
        <PropertyRef Name="IDTipoCuenta" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="IDTipoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Localidad">
    <End Role="Localidad" Type="IIDTest2Model.Store.Localidad" Multiplicity="0..1" />
    <End Role="Direccion" Type="IIDTest2Model.Store.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="IDLocalidad" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="IDLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_DocumentoTipo">
    <End Role="DocumentoTipo" Type="IIDTest2Model.Store.DocumentoTipo" Multiplicity="0..1" />
    <End Role="Documento" Type="IIDTest2Model.Store.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentoTipo">
        <PropertyRef Name="IDDocumentoTipo" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="IDDocumentoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Proveedor">
    <End Role="Proveedor" Type="IIDTest2Model.Store.Proveedor" Multiplicity="0..1" />
    <End Role="Documento" Type="IIDTest2Model.Store.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IDProveedor" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="IDProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentoDetalle_Documento">
    <End Role="Documento" Type="IIDTest2Model.Store.Documento" Multiplicity="0..1" />
    <End Role="DocumentoDetalle" Type="IIDTest2Model.Store.DocumentoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="IDDocumento" />
      </Principal>
      <Dependent Role="DocumentoDetalle">
        <PropertyRef Name="IDDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentoDetalle_Producto">
    <End Role="Producto" Type="IIDTest2Model.Store.Producto" Multiplicity="0..1" />
    <End Role="DocumentoDetalle" Type="IIDTest2Model.Store.DocumentoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="DocumentoDetalle">
        <PropertyRef Name="IDProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpresaLocal_Direccion">
    <End Role="Direccion" Type="IIDTest2Model.Store.Direccion" Multiplicity="0..1" />
    <End Role="EmpresaLocal" Type="IIDTest2Model.Store.EmpresaLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="IDDireccion" />
      </Principal>
      <Dependent Role="EmpresaLocal">
        <PropertyRef Name="IDDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_Provincia">
    <End Role="Provincia" Type="IIDTest2Model.Store.Provincia" Multiplicity="1" />
    <End Role="Localidad" Type="IIDTest2Model.Store.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="IDProvincia" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="IDProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrecioDetalle_ListaPrecio">
    <End Role="ListaPrecio" Type="IIDTest2Model.Store.ListaPrecio" Multiplicity="0..1" />
    <End Role="PrecioDetalle" Type="IIDTest2Model.Store.PrecioDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListaPrecio">
        <PropertyRef Name="IDListaPrecio" />
      </Principal>
      <Dependent Role="PrecioDetalle">
        <PropertyRef Name="IDListaPrecio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrecioDetalle_Producto">
    <End Role="Producto" Type="IIDTest2Model.Store.Producto" Multiplicity="0..1" />
    <End Role="PrecioDetalle" Type="IIDTest2Model.Store.PrecioDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="PrecioDetalle">
        <PropertyRef Name="IDProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_ProductoCategoria">
    <End Role="ProductoCategoria" Type="IIDTest2Model.Store.ProductoCategoria" Multiplicity="0..1" />
    <End Role="Producto" Type="IIDTest2Model.Store.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductoCategoria">
        <PropertyRef Name="IDProductoCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IDProductoCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Direccion">
    <End Role="Direccion" Type="IIDTest2Model.Store.Direccion" Multiplicity="0..1" />
    <End Role="Proveedor" Type="IIDTest2Model.Store.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="IDDireccion" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IDDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincia_Pais">
    <End Role="Pais" Type="IIDTest2Model.Store.Pais" Multiplicity="0..1" />
    <End Role="Provincia" Type="IIDTest2Model.Store.Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IDPais" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="IDPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_EstadoMisc">
    <End Role="EstadoMisc" Type="IIDTest2Model.Store.EstadoMisc" Multiplicity="0..1" />
    <End Role="Usuario" Type="IIDTest2Model.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoMisc">
        <PropertyRef Name="IDEstado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IDEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="IIDTest2Model.Store.TipoUsuario" Multiplicity="0..1" />
    <End Role="Usuario" Type="IIDTest2Model.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IDTipoUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IDTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>