<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IIDTest2ModelStoreContainer" CdmEntityContainer="IIDTest2Entities">
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="IIDTest2Model.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="IDBitacora" ColumnName="IDBitacora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CierreContable">
      <EntityTypeMapping TypeName="IIDTest2Model.CierreContable">
        <MappingFragment StoreEntitySet="CierreContable">
          <ScalarProperty Name="IDCierreContable" ColumnName="IDCierreContable" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteEmpresa">
      <EntityTypeMapping TypeName="IIDTest2Model.ClienteEmpresa">
        <MappingFragment StoreEntitySet="ClienteEmpresa">
          <ScalarProperty Name="IDClienteEmpresa" ColumnName="IDClienteEmpresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDEstado" ColumnName="IDEstado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="FechaUltimaOperacion" ColumnName="FechaUltimaOperacion" />
          <ScalarProperty Name="Limite" ColumnName="Limite" />
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="NombreFantasia" ColumnName="NombreFantasia" />
          <ScalarProperty Name="TipoIVA" ColumnName="TipoIVA" />
          <ScalarProperty Name="IDDireccion" ColumnName="IDDireccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaUltimaMod" ColumnName="FechaUltimaMod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="IIDTest2Model.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="IDCuenta" ColumnName="IDCuenta" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDRubro" ColumnName="IDRubro" />
          <ScalarProperty Name="IDTipoCuenta" ColumnName="IDTipoCuenta" />
          <ScalarProperty Name="IDPlanCuentaM" ColumnName="IDPlanCuentaM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccion">
      <EntityTypeMapping TypeName="IIDTest2Model.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="IDDireccion" ColumnName="IDDireccion" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Dpto" ColumnName="Dpto" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="IDLocalidad" ColumnName="IDLocalidad" />
          <ScalarProperty Name="FechaUltimaMod" ColumnName="FechaUltimaMod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documento">
      <EntityTypeMapping TypeName="IIDTest2Model.Documento">
        <MappingFragment StoreEntitySet="Documento">
          <ScalarProperty Name="IDDocumento" ColumnName="IDDocumento" />
          <ScalarProperty Name="NrDocumento" ColumnName="NrDocumento" />
          <ScalarProperty Name="IDDocumentoTipo" ColumnName="IDDocumentoTipo" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="FechaContable" ColumnName="FechaContable" />
          <ScalarProperty Name="IDClienteEmpresa" ColumnName="IDClienteEmpresa" />
          <ScalarProperty Name="IDProveedor" ColumnName="IDProveedor" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="IDEstado" ColumnName="IDEstado" />
          <ScalarProperty Name="IDUsuarioCreacion" ColumnName="IDUsuarioCreacion" />
          <ScalarProperty Name="IDDocumentoRef" ColumnName="IDDocumentoRef" />
          <ScalarProperty Name="IDEmpresaLocal" ColumnName="IDEmpresaLocal" />
          <ScalarProperty Name="CodigoExterno" ColumnName="CodigoExterno" />
          <ScalarProperty Name="IPCreacion" ColumnName="IPCreacion" />
          <ScalarProperty Name="IDUsuarioUltimaModificacion" ColumnName="IDUsuarioUltimaModificacion" />
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="IPUltimaModificacion" ColumnName="IPUltimaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoDetalle">
      <EntityTypeMapping TypeName="IIDTest2Model.DocumentoDetalle">
        <MappingFragment StoreEntitySet="DocumentoDetalle">
          <ScalarProperty Name="IDDocumentoDetalle" ColumnName="IDDocumentoDetalle" />
          <ScalarProperty Name="IDDocumento" ColumnName="IDDocumento" />
          <ScalarProperty Name="IDPrecioDetalle" ColumnName="IDPrecioDetalle" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoTipo">
      <EntityTypeMapping TypeName="IIDTest2Model.DocumentoTipo">
        <MappingFragment StoreEntitySet="DocumentoTipo">
          <ScalarProperty Name="IDDocumentoTipo" ColumnName="IDDocumentoTipo" />
          <ScalarProperty Name="NombreDocumento" ColumnName="NombreDocumento" />
          <ScalarProperty Name="UltimoNumero" ColumnName="UltimoNumero" />
          <ScalarProperty Name="Letra" ColumnName="Letra" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="AfectaStock" ColumnName="AfectaStock" />
          <ScalarProperty Name="AfectaCC" ColumnName="AfectaCC" />
          <ScalarProperty Name="Debito" ColumnName="Debito" />
          <ScalarProperty Name="AfectaContabilidad" ColumnName="AfectaContabilidad" />
          <ScalarProperty Name="Credito" ColumnName="Credito" />
          <ScalarProperty Name="UltimoNumeroManual" ColumnName="UltimoNumeroManual" />
          <ScalarProperty Name="FechaUltimaMod" ColumnName="FechaUltimaMod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpresaLocal">
      <EntityTypeMapping TypeName="IIDTest2Model.EmpresaLocal">
        <MappingFragment StoreEntitySet="EmpresaLocal">
          <ScalarProperty Name="IDEmpresaLocal" ColumnName="IDEmpresaLocal" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="NombreFantasia" ColumnName="NombreFantasia" />
          <ScalarProperty Name="IDDireccion" ColumnName="IDDireccion" />
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoMisc">
      <EntityTypeMapping TypeName="IIDTest2Model.EstadoMisc">
        <MappingFragment StoreEntitySet="EstadoMisc">
          <ScalarProperty Name="IDEstado" ColumnName="IDEstado" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaPrecio">
      <EntityTypeMapping TypeName="IIDTest2Model.ListaPrecio">
        <MappingFragment StoreEntitySet="ListaPrecio">
          <ScalarProperty Name="IDListaPrecio" ColumnName="IDListaPrecio" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="FechaDesde" ColumnName="FechaDesde" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaUltimaMod" ColumnName="FechaUltimaMod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="IIDTest2Model.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="IDLocalidad" ColumnName="IDLocalidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="IDProvincia" ColumnName="IDProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailLocal">
      <EntityTypeMapping TypeName="IIDTest2Model.MailLocal">
        <MappingFragment StoreEntitySet="MailLocal">
          <ScalarProperty Name="IDMailLocal" ColumnName="IDMailLocal" />
          <ScalarProperty Name="DireccionMail" ColumnName="DireccionMail" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="IIDTest2Model.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="IDPais" ColumnName="IDPais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanCuentaMayor">
      <EntityTypeMapping TypeName="IIDTest2Model.PlanCuentaMayor">
        <MappingFragment StoreEntitySet="PlanCuentaMayor">
          <ScalarProperty Name="IDPlanCuentaMayor" ColumnName="IDPlanCuentaMayor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrecioDetalle">
      <EntityTypeMapping TypeName="IIDTest2Model.PrecioDetalle">
        <MappingFragment StoreEntitySet="PrecioDetalle">
          <ScalarProperty Name="IDPrecioDetalle" ColumnName="IDPrecioDetalle" />
          <ScalarProperty Name="IDListaPrecio" ColumnName="IDListaPrecio" />
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaUltimaMod" ColumnName="FechaUltimaMod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="IIDTest2Model.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDProductoCategoria" ColumnName="IDProductoCategoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="IDEstado" ColumnName="IDEstado" />
          <ScalarProperty Name="CostoActual" ColumnName="CostoActual" />
          <ScalarProperty Name="CostoContable" ColumnName="CostoContable" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="FechaUltimaMod" ColumnName="FechaUltimaMod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoCategoria">
      <EntityTypeMapping TypeName="IIDTest2Model.ProductoCategoria">
        <MappingFragment StoreEntitySet="ProductoCategoria">
          <ScalarProperty Name="IDProductoCategoria" ColumnName="IDProductoCategoria" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="IIDTest2Model.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="IDProveedor" ColumnName="IDProveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDDireccion" ColumnName="IDDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="IIDTest2Model.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="IDProvincia" ColumnName="IDProvincia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDPais" ColumnName="IDPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubro">
      <EntityTypeMapping TypeName="IIDTest2Model.Rubro">
        <MappingFragment StoreEntitySet="Rubro">
          <ScalarProperty Name="IDRubro" ColumnName="IDRubro" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IIDTest2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCuenta">
      <EntityTypeMapping TypeName="IIDTest2Model.TipoCuenta">
        <MappingFragment StoreEntitySet="TipoCuenta">
          <ScalarProperty Name="IDTipoCuenta" ColumnName="IDTipoCuenta" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoIVA">
      <EntityTypeMapping TypeName="IIDTest2Model.TipoIVA">
        <MappingFragment StoreEntitySet="TipoIVA">
          <ScalarProperty Name="IDTipoIVA" ColumnName="IDTipoIVA" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="IIDTest2Model.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="IDTipoUsuario" ColumnName="IDTipoUsuario" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="IIDTest2Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IDEstado" ColumnName="IDEstado" />
          <ScalarProperty Name="IDClienteEmpresa" ColumnName="IDClienteEmpresa" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="IDTipoUsuario" ColumnName="IDTipoUsuario" />
          <ScalarProperty Name="FechaUltimaMod" ColumnName="FechaUltimaMod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="IIDTest2Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="IIDTest2Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="IIDTest2Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="IIDTest2Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IIDTest2Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="IIDTest2Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IIDTest2Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="IIDTest2Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="IIDTest2Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="StockCheck" FunctionName="IIDTest2Model.Store.StockCheck" />
  </EntityContainerMapping>
</Mapping>